# sideworld

./: AndroidManifest.xml  README.md  pom.xml
assets/: sidewold1.tmx  title.tmx
res/values/: strings.xml  themes.xml
src/main/resources/: license
src/net/saga/games/sidewol/: Game.java
src/net/saga/games/sidewol/activity/: Sidewol.java  TitleScreenActivity.java
src/net/saga/games/sidewol/activity/titleScreen/: MenuOptions.java
src/net/saga/games/sidewol/service/: GameServer.java  MessageConsumer.java  MessageProducer.java
src/net/saga/games/sidewol/util/controller/: Controller.java  InputAnimationController.java  PlayerMovementController.java  ProjectileController.java
src/net/saga/games/sidewol/util/message/input/: PlayerSpawnRequest.java
src/net/saga/games/sidewol/util/updateHandler/: ControllableGamepadUpdateHandler.java  TickUpdateHandler.java
src/net/saga/games/util/: ControllablePointedSprite.java  GamePad.java  Player.java  PointedSprite.java  ProjectileSource.java  ShotPellet.java  SidewolBaseGameActivity.java  Supports.java  Type.java
